src/index.jade
doctype html
html(lang='en')
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        // Bootstrap CSS
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css', integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB', crossorigin='anonymous')
        link(rel='stylesheet', href='./css/index.css')
        title Speed test
    body
        .container
            .row
                .col-lg-12.text-center
                    input(placeholder='Enter url', id='url')
                .col-lg-12.text-center
                    #int 0

                .col.text-center.ST
                    svg(viewbox='0 0 70 70', width='100%').good
                        path#tophalf(d='M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0', fill='none')
                        text(style='font: initial;')
                            textpath(xlink:href='#tophalf', startoffset='32%') fast
                    svg(viewbox='0 0 70 70', width='100%').good
                        path#tophalf(d='M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0', fill='none')
                        text(style='font: initial;')
                            textpath(xlink:href='#tophalf', startoffset='51%') normal
                    svg(viewbox='0 0 70 70', width='100%').good
                        path#tophalf(d='M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0', fill='none')
                        text(style='font: initial;')
                            textpath(xlink:href='#tophalf', startoffset='81%') slow
                    svg(viewbox='0 0 70 70', width='100%').bad
                        path#tophalf(d='M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0', fill='none')
                        text(style='font: initial;')
                            textpath(xlink:href='#tophalf', startoffset='0%') bad
                    .arr0
                    .arr25
                    .arr50
                    .arr75
                    //.arr

                    //.arr100
                    .indicator
                        .arrow
                    button(id='startInput') Start test




        // Optional JavaScript
        // jQuery first, then Popper.js, then Bootstrap JS
        //script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
        script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js', integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T', crossorigin='anonymous')
        script(src='./js/script.js')

build/index.html
<!DOCTYPE html><html lang="en"><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link rel="stylesheet" href="./css/index.css"><title>Speed test</title></head><body><div class="container"><div class="row"><div class="col-lg-12 text-center"><input placeholder="Enter url" id="url"></div><div class="col-lg-12 text-center"><div id="int">0</div></div><div class="col text-center ST"><svg viewbox="0 0 70 70" width="100%" class="good"><path id="tophalf" d="M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0" fill="none"></path><text style="font: initial;"><textpath xlink:href="#tophalf" startoffset="32%">fast</textpath></text></svg><svg viewbox="0 0 70 70" width="100%" class="good"><path id="tophalf" d="M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0" fill="none"></path><text style="font: initial;"><textpath xlink:href="#tophalf" startoffset="51%">normal</textpath></text></svg><svg viewbox="0 0 70 70" width="100%" class="good"><path id="tophalf" d="M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0" fill="none"></path><text style="font: initial;"><textpath xlink:href="#tophalf" startoffset="81%">slow</textpath></text></svg><svg viewbox="0 0 70 70" width="100%" class="bad"><path id="tophalf" d="M35,35m-23,0a23,23 0 1,1 46,0a23,23 0 1,1 -46,0" fill="none"></path><text style="font: initial;"><textpath xlink:href="#tophalf" startoffset="0%">bad</textpath></text></svg><div class="arr0"></div><div class="arr25"></div><div class="arr50"></div><div class="arr75"></div><!--.arr--><!--.arr100--><div class="indicator"><div class="arrow"></div></div><button id="startInput">Start test</button></div></div></div><!-- Optional JavaScript--><!-- jQuery first, then Popper.js, then Bootstrap JS--><!--script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script src="./js/script.js"></script></body></html>
